<usn title="2008 U.S. Nationals. Sunday Unlimited Known">
<photostory 
image-loc="http://www.iacusn.org/USN2008/images/23Sep" 
box-size="400">
<storyItem>
    <image name="IMG_4160.JPG" caption="George Hendricks" credit="Robert Bismuth"/>
    <image name="IMG_3339QF.JPG" caption="Judging in the morning" credit="Robert Bismuth"/>
<p>
The Unlimited category has been through the mill now with three categories completed
at Nationals.  They flew their first Unknown today.  The only other category that has
flown more than one flight is Advanced, which flew their Free program in the morning.			
</p>
<p>
We were at last able to post some results this morning. 
Congratulate Debby Rihn-Harvey, David Martin, and Zach Heffley for their placement at the top of the 
Unlimited Known. Vicki Cruse provisionally won the Unlimited Free with enough points to bring her 
from position 12 on the Known to second overall. Robert Armstrong and Hubie Tolson provisionally 
follow Vicki on the Free. Scores are provisional until the protest period has passed and scores 
certified by Contest Director, Doug Bartlett. 
</p>
<p>
Results of the Unlimited Unknown were updated several times today while the pilots were flying.
That's the fastest results have ever been available from Nationals so far as we know.
Robert Armstrong, Hubie Tolson, and Zach Heffley are the provisional top placers.
</p>
<p>
The weather pattern was a repeat of the past two days-- morning fog lifting in time for the
start of flying followed by increasing winds and fair weather cumulus well above box heights,
clearing in the evening for pristine blue big sky backdrops.  Wind was on-judge for the two
afternoon flights and most pilots have fully adjusted to that condition.
</p>
<p>
The Advanced category, as previously noted, flew their Free program today.  Known program winner
Hector Ramirez won the Free program as well.  The Known had Alex Land and Patrick Clark in second
and third.  The Free program has Robbie Gibbs and Patrick Clark in second and third.
Overall Hector is one hundred points ahead of Patrick who is fifty points ahead of Alex Land.
Alex is fifty points ahead of Robbie Gibbs.
</p> 
<p>
The Sportsman Known has the Benham brothers Charles and Jerry at first and third with George
Hendrix in-between.  There are twelve competitors, and the point spread from the first to the 
last is less than 150.  That's about the point value of one average Sportsman figure.
</p>
<p>
The Air Force competition in Glider Sportsman has Brandon Burfeind, Scott Hatter, and
Hans Hilterman at the top of the order with less than 100 points separating them.  There are
six gliders participating in Sportsman.  Glider Intermediate has one civilian among seven
Air Force pilots.  Paul Jennings is in second place between Phil Wilson and Andy Davis.
</p>
<p>
Selection of the Unknowns for the team category occurs when the top ten pilots each
submit a figure.  The jury assembles the figures into a flyable sequence and presents
that back to the pilots as their Unknown.
</p>
<p>
Unlimited pilots get a well earned break on Wednesday.  Intermediate will fly their Free
program.  Advanced will fly their Unknown.  Sportsman and Primary will fly their second flights.
Images of the Unknowns are posted on the results pages.
</p>
</storyItem>
</photostory>	
<album 
image-loc="http://www.iacusn.org/USN2008/images/23Sep" 
thumbnail-loc="200">
<sizes>
<size box-size='400'/>
<size box-size='600'/>
<size box-size='800'/>
<size box-size='1000'/>
<size box-size='original'/>
</sizes>
<image name="IMG_1703.JPG" credit="Douglas Lovell">Submitted Unlimited Unknown Figures</image>
<image name="IMG_1707.JPG" credit="Douglas Lovell">Morning at the West judge location</image>
<image name="IMG_1715.JPG" credit="Douglas Lovell">Afternoon at the West judge location</image>
<image name="IMG_1718.JPG" credit="Douglas Lovell"></image>
<image name="IMG_1719.JPG" credit="Douglas Lovell">CD Doug Bartlett takes a working lunch</image>
<image name="IMG_1721.JPG" credit="Douglas Lovell">Not at a regional contest</image>
<image name="IMG_1727.JPG" credit="Douglas Lovell">Cat Dog entertains</image>
<image name="IMG_1728.JPG" credit="Douglas Lovell"></image>
<image name="IMG_1722.JPG" credit="Douglas Lovell"></image>
<image name="IMG_3179QF.JPG" credit="Robert Bismuth">Judging on the East Side</image>
<image name="IMG_3182.JPG" credit="Robert Bismuth"></image>
<image name="IMG_3185.JPG" credit="Robert Bismuth"></image>
<image name="IMG_3190.JPG" credit="Robert Bismuth"></image>
<image name="IMG_3196QF.JPG" credit="Robert Bismuth"></image>
<image name="IMG_3204.JPG" credit="Robert Bismuth"></image>
<image name="IMG_3205.JPG" credit="Robert Bismuth"></image>
<image name="IMG_3212.JPG" credit="Robert Bismuth"></image>
<image name="IMG_3224QF.JPG" credit="Robert Bismuth"></image>
<image name="IMG_3231.JPG" credit="Robert Bismuth"></image>
<image name="IMG_3238.JPG" credit="Robert Bismuth"></image>
<image name="IMG_3244.JPG" credit="Robert Bismuth"></image>
<image name="IMG_3251QF.JPG" credit="Robert Bismuth"></image>
<image name="IMG_3255.JPG" credit="Robert Bismuth"></image>
<image name="IMG_3265.JPG" credit="Robert Bismuth"></image>
<image name="IMG_3269.JPG" credit="Robert Bismuth"></image>
<image name="IMG_3277QF.JPG" credit="Robert Bismuth"></image>
<image name="IMG_3282.JPG" credit="Robert Bismuth"></image>
<image name="IMG_3285.JPG" credit="Robert Bismuth"></image>
<image name="IMG_3293.JPG" credit="Robert Bismuth"></image>
<image name="IMG_3303QF.JPG" credit="Robert Bismuth"></image>
<image name="IMG_3315.JPG" credit="Robert Bismuth"></image>
<image name="IMG_3322.JPG" credit="Robert Bismuth"></image>
<image name="IMG_3327.JPG" credit="Robert Bismuth"></image>
<image name="IMG_3339QF.JPG" credit="Robert Bismuth"></image>
<image name="IMG_3368.JPG" credit="Robert Bismuth"></image>
<image name="IMG_3372.JPG" credit="Robert Bismuth"></image>
<image name="IMG_3387QF.JPG" credit="Robert Bismuth"></image>
<image name="IMG_3391QF.JPG" credit="Robert Bismuth"></image>
<image name="IMG_3394QF.JPG" credit="Robert Bismuth"></image>
<image name="IMG_3399QF.JPG" credit="Robert Bismuth"></image>
<image name="IMG_3401.JPG" credit="Robert Bismuth"></image>
<image name="IMG_3406QF.JPG" credit="Robert Bismuth"></image>
<image name="IMG_3586.JPG" credit="Robert Bismuth"></image>
<image name="IMG_3680.JPG" credit="Robert Bismuth"></image>
<image name="IMG_3872.JPG" credit="Robert Bismuth">Sportsman Pilots</image>
<image name="IMG_3900.JPG" credit="Robert Bismuth"></image>
<image name="IMG_3907.JPG" credit="Robert Bismuth"></image>
<image name="IMG_3917.JPG" credit="Robert Bismuth"></image>
<image name="IMG_3926.JPG" credit="Robert Bismuth"></image>
<image name="IMG_3930.JPG" credit="Robert Bismuth"></image>
<image name="IMG_3946.JPG" credit="Robert Bismuth"></image>
<image name="IMG_3951.JPG" credit="Robert Bismuth"></image>
<image name="IMG_3981.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4000.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4005.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4024.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4032.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4035.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4074.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4085.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4094.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4120.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4126.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4155.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4160.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4166.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4176.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4189.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4196.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4208.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4228.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4243.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4259.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4262.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4269.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4301.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4314.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4337.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4345.JPG" credit="Robert Bismuth"></image>
</album>
</usn>