<usn title="2008 U.S. Nationals. Sunday Unlimited Known">
<photostory 
image-loc="http://www.iacusn.org/USN2008/images/23Sep" 
box-size="400">
<storyItem>
    <image image-loc="http://www.iacusn.org/USN2008/images/22Sep" name="IMG_2860.JPG" caption="Hector Ramirez" credit="Robert Bismuth"/>
    <image image-loc="http://www.iacusn.org/USN2008/images/23Sep" name="IMG_4269.JPG" caption="Joe Haycraft" credit="Robert Bismuth"/>
<p>
Nationals is cruising 24 squared with a tail wind.  Everyone has dropped into the flow,
weather is cross your fingers perfect, and we're serving pilots fast as Burger Barn.
</p>
<p>
Flights went according to schedule today.  Hector Ramirez continues to dominate Advanced with
a third straight first place performance.  His first on the Unknown kept him first overall
and, short protests, Advanced National Champion.  Alex Land earned second place by 168 points.
Patrick Clark is twenty-six points behind Alex for third place.
</p>
<p>
Hector flies and Extra 200, Alex a Sukhoi 26, and Patrick a Pitts S1T.  There are six Extras, three
Pitts, and two Sukhois in the category.
</p>
<p>Intermediate flew their free program today won by Michael Montgomery, Tom Rhode, and Bryan Taylor.
There are only two Primary pilots flying.  Sportsman and Primary flew their second flight today.
About half of the Sportsman pilots flew free programs.  Joe Haycraft, Steve Packer, and David Lutes
upset the Benham brothers, but Charles Benham holds on to third place overall.  Joe climbed from
tenth place on the Known to first place overall in Sportsman.  Steve Packer has second.
</p>
<p>Tomorrow, Thursday, all categories will finish flying as Primary and Sportsman fly their third
flight (second free), Intermediate flies their Unknown, and Unlimited makes their fourth flight.
The second Unlimited Unknown flight will decide the United States World Unlimited Aerobatic Team to fly
in England next year.
</p>
<p>
Pictures from the last two days are now available: <a href="23Sep.html">Tuesday</a>,
<a href="22Sep.html">Monday</a>.
</p>
</storyItem>
</photostory>	
<album 
image-loc="http://www.iacusn.org/USN2008/images/24Sep" 
thumbnail-loc="200">
<sizes>
<size box-size='400'/>
<size box-size='600'/>
<size box-size='800'/>
<size box-size='1000'/>
<size box-size='original'/>
</sizes>
<image name="IMG_1742.JPG" credit="Robert Bismuth"></image>
<image name="IMG_1745.JPG" credit="Robert Bismuth"></image>
<image name="IMG_1754.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4351.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4353.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4385.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4388.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4393.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4403.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4406.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4413.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4422.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4437.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4441.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4454.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4463.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4480.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4482.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4487.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4541.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4551.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4558.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4569.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4577.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4583.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4606.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4654.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4685.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4688.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4701.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4708.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4737.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4750.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4767.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4800.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4818.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4841.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4846.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4848.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4850.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4854.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4859.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4878.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4885.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4917.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4954.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4986.JPG" credit="Robert Bismuth"></image>
<image name="IMG_4998.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5032.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5034.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5045.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5052.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5054.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5058.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5059.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5064.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5065.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5074.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5225.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5228.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5233.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5237.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5259.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5260.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5286.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5296.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5297.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5379.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5472.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5481.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5522.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5525.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5551.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5562.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5565.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5568.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5612.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5614.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5617.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5694.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5734.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5744.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5750.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5766.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5770.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5776.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5788.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5850.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5872.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5891.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5897.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5910.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5920.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5923.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5933.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5942.JPG" credit="Robert Bismuth"></image>
<image name="IMG_5957.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6004.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6014.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6022.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6059.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6071.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6076.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6080.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6100.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6104.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6111.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6129.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6131.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6183.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6193.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6213.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6221.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6240.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6248.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6257.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6261.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6266.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6271.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6278.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6281.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6291.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6312.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6320.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6334.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6350.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6382.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6385.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6394.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6406.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6419.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6437.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6442.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6452.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6477.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6479.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6485.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6492.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6508.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6520.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6540.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6559.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6594.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6598.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6604.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6613.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6618.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6622.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6628.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6642.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6790.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6797.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6810.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6812.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6885.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6889.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6898.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6905.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6936.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6940.JPG" credit="Robert Bismuth"></image>
<image name="IMG_6944.JPG" credit="Robert Bismuth"></image>
<image name="IMG_7092.JPG" credit="Robert Bismuth"></image>
<image name="IMG_7098.JPG" credit="Robert Bismuth"></image>
<image name="IMG_7109.JPG" credit="Robert Bismuth"></image>
<image name="IMG_7127.JPG" credit="Robert Bismuth"></image>
<image name="IMG_7129.JPG" credit="Robert Bismuth"></image>
<image name="IMG_7143.JPG" credit="Robert Bismuth"></image>
<image name="IMG_7171.JPG" credit="Robert Bismuth"></image>
<image name="IMG_7176.JPG" credit="Robert Bismuth"></image>
<image name="IMG_7187.JPG" credit="Robert Bismuth"></image>
<image name="IMG_7196.JPG" credit="Robert Bismuth"></image>
<image name="IMG_7330.JPG" credit="Robert Bismuth"></image>
<image name="IMG_7334.JPG" credit="Robert Bismuth"></image>
<image name="IMG_7341.JPG" credit="Robert Bismuth"></image>
</album>
</usn>