<usn title="IAC 2008 United States National Aerobatic Championships">
  <image image-loc="../USN2007/images/page04" box-size="700" name="DSC_2405.JPG"
   caption="Rob Holland, U.S. Advanced Team, 2008 Advanced World Champion"/>
  <p>Welcome to the 2008 United States Aerobatic Championships at the Grayson County,
   newly named North Texas Regional Airport.</p>
   <div style="display:block;width:800px">
<!--
<img border='0' src='logos/100/ACScolorLOGO100.jpg' alt='Aircraft Spruce'/>
<img border='0' src='logos/100/ComfortSuites.gif' alt='Comfort Suites'/>
<img border='0' src='logos/100/DenisonCoC.jpg' alt='Denison Chamber of Commerce'/>
<img border='0' src='logos/100/enterprisem6.gif' alt='Enterprise auto rental'/>
<img border='0' src='logos/100/hampton.gif' alt='Hampton Inn'/>
<img border='0' src='logos/100/OregonAero.gif' alt='Oregon Aero'/>
<img border='0' src='logos/100/extraLogo.jpg' alt='Extra'/>
<img border='0' src='logos/100/StraightDC625.gif' alt='David Clarke'/>
<img border='0' src='logos/100/ZivkoEdge.jpg' alt='Zivko'/>
-->
<img border='0' src='logos/100/iac_logo_130.gif' alt='IAC'/>
<img border='0' src='logos/100/Sherman.jpg' alt='Sherman Chamber of Commerce'/>
<img border='0' src='logos/100/mtlogo13.gif' alt='mt propeller'/>
<img border='0' src='logos/100/northwest.jpg' alt='Northwest Insurance Agency'/>
<img border='0' src='logos/100/Southeast.jpg' alt='Southeast Aero'/>
<img border='0' src='logos/100/xtremeair.jpg' alt='XTreme Air GmbH'/>
<img border='0' src='logos/100/PittsLogo.jpg' alt='Aviat'/>
<img border='0' src='logos/100/ACAColor.jpg' alt='American Champion'/>
<img border='0' src='logos/100/logoMX3D.jpg' alt='MXR Technologies'/>
<img border='0' src='logos/100/Kimball.jpg' alt='Kimball Enterprises'/>
<img border='0' src='logos/100/ASLCamGuard.jpg' alt='ASL CamGuard'/>
<img border='0' src='logos/100/Softie.gif' alt='Softie Parachutes'/>
<img border='0' src='logos/100/TexomaJetT.jpg' alt='Texoma Jet Center'/>
<img border='0' src='logos/100/AirOne.jpg' alt='Air One'/>
<img border='0' src='logos/100/VedaloHD.jpg' alt='Vedalo HD'/>
<img border='0' src='logos/100/SpotLogo.jpg' alt='The Spot'/>
</div>
</usn>
