<usn title="Past IAC US National Aerobatic Championships">
<section>Some links for prior US Nationals</section>
<dl>
<dt>2007</dt>
<dd>
<a href="../USN2007/home.html">Site home</a>
</dd>
<dd>
<a href="../USN2007/scores.html">Results</a>
</dd>
<dd>
<a href="../USN2007/pictas.html">Pictures</a>
</dd>
<dt>2006</dt>
<dd>
<a href="../Home%20Page.htm">Site home</a>
</dd>
<dd>
<a href="../Scores.htm">Results</a>
</dd>
<dd>
<a href="../2006%20Photos.htm">Pictures</a>
</dd>
<dt>2005</dt>
<dd>
<a href="../USN2005/default.html">Site home</a>
</dd>
<dd>
<a href="../USN2005/scores.php">Results</a>
</dd>
<dd>
<a href="../Photos.htm">Pictures</a>
</dd>
<dt>2004</dt>
<dd>
<a href="../USN2004/results2004.php">Results</a>
</dd>
<dt>2003</dt>
<dd>
<a href="../USN2003/results2003.html">Results</a>
</dd>
<dt>2002</dt>
<dd>
<a href="../USN2002/2002PwrUnlTeamFinal.html">Results</a>
</dd>
</dl>
</usn>
