<usn title="Results of the 2008 IAC US National Aerobatic Championships">

<section>Results</section>

<p><a href="news.html">Daily summaries</a></p>

<subsection>Power</subsection>
<results category="Primary" resultBase="results"
  sequenceBase="http://www.iacusn.org/USN2008/sequences" overall="Primary.htm">
<flight date="Tuesday, September 23" name="Flight I">
  <form sel="A" sequenceFile="PrimaryFlight1A.jpg"/>
  <form sel="B" sequenceFile="PrimaryFlight1B.jpg"/>
</flight>
<flight date="Wednesday, September 24" name="Flight II"/>
<flight date="Thursday, September 25" name="Flight III"/>
</results>

<results category="Sportsman" resultBase="results"
  sequenceBase="http://www.iacusn.org/USN2008/sequences" overall="Sportsman.htm">
<flight date="Tuesday, September 23" name="Flight I" resultFile="Power-SportsmanKnown.htm">
  <form sel="A" sequenceFile="SportsmanFlight1A.jpg"/>
  <form sel="B" sequenceFile="SportsmanFlight1B.jpg"/>
</flight>
<flight date="Wednesday, September 24" name="Flight II" resultFile="Power-SportsmanFreestyle~1.htm"/>
<flight date="Thursday, September 25" name="Flight III" resultFile="Power-SportsmanFreestyle~2.htm"/>
</results>

<results category="Intermediate" resultBase="results"
  sequenceBase="http://www.iacusn.org/USN2008/sequences" overall="Intermediate.htm">
<flight date="Monday, September 22" name="Known" resultFile="Power-IntermediateKnown.htm">
  <form sel="A" sequenceFile="IntermediateKnownA.jpg"/>
  <form sel="B" sequenceFile="IntermediateKnownB.jpg"/>
</flight>
<flight date="Wednesday, September 24" name="Free" resultFile="Power-IntermediateFreestyle.htm"/>
<flight date="Thursday, September 25" name="Unknown" resultFile="Power-IntermediateUnknown.htm">
  <form sel="A" sequenceFile="IntermediateUnknownA.jpg"/>
  <form sel="B" sequenceFile="IntermediateUnknownB.jpg"/>
</flight>
</results>

<results category="Advanced" resultBase="results"
  sequenceBase="http://www.iacusn.org/USN2008/sequences" overall="Advanced.htm">
<flight date="Monday, September 22" name="Known (Final)" resultFile="Power-AdvancedKnown.htm">
  <form sel="A" sequenceFile="AdvancedKnownA.jpg"/>
  <form sel="B" sequenceFile="AdvancedKnownB.jpg"/>
</flight>
<flight date="Tuesday, September 23" name="Free" resultFile="Power-AdvancedFreestyle.htm"/>
<flight date="Wednesday, September 24" name="Unknown" resultFile="Power-AdvancedUnknown.htm">
  <form sel="A" sequenceFile="AdvancedUnknownA.jpg"/>
  <form sel="B" sequenceFile="AdvancedUnknownB.jpg"/>
</flight>
</results>

<results category="Unlimited" resultBase="results"
  sequenceBase="http://www.iacusn.org/USN2008/sequences" overall="Unlimited.htm">
<flight date="Sunday, September 21" name="Known (Final)" resultFile="Power-UnlimitedKnown.htm">
  <form sel="A" sequenceFile="UnlimitedKnownA.jpg"/>
  <form sel="B" sequenceFile="UnlimitedKnownB.jpg"/>
</flight>
<flight date="Monday, September 22" name="Free" resultFile="Power-UnlimitedFreestyle.htm"/>
<flight date="Tuesday, September 23" name="First Unknown" resultFile="Power-UnlimitedUnknown~1.htm">
  <form sel="A" sequenceFile="UnlimitedUnknown1A.jpg"/>
  <form sel="B" sequenceFile="UnlimitedUnknown1B.jpg"/>
</flight>
</results>

<results category="Unlimited Team" resultBase="results"
  sequenceBase="http://www.iacusn.org/USN2008/sequences" overall="UnlimitedTeam.htm">
  <flight date="Thursday, September 25" name="Second Unknown" resultFile="Power-UnlimitedUnknown~2.htm">
    <!-- <form sel="A" sequenceFile="UnlimitedUnknown2A.jpg"/> -->
    <form sel="B" sequenceFile="UnlimitedUnknown2B.jpg"/>
  </flight>
</results>

<results category="Four Minute Free" resultBase="results"
  sequenceBase="http://www.iacusn.org/USN2008/sequences" overall="Power-Unlimited4MinuteFree.htm">
  <flight date="Friday, September 26" name="Four Minute" resultFile="Power-Unlimited4MinuteFree.htm"/>
</results>

<subsection>Glider</subsection>
<results category="Sportsman" resultBase="results"
  sequenceBase="http://www.iacusn.org/USN2008/sequences" overall="Glider-Sportsman.htm">
<flight date="Tuesday, September 23" name="Flight I" resultFile="Glider-SportsmanKnown.htm">
  <form sel="A" sequenceFile="GliderSportsmanFlight1A.jpg"/>
  <form sel="B" sequenceFile="GliderSportsmanFlight1B.jpg"/>
</flight>
<flight date="Wednesday, September 24" name="Flight II" resultFile="Glider-SportsmanFreestyle~1.htm"/>
<flight date="Thursday, September 25" name="Flight III" resultFile="Glider-SportsmanFreestyle~2.htm"/>
</results>

<results category="Intermediate" resultBase="results"
  sequenceBase="http://www.iacusn.org/USN2008/sequences" overall="Glider-Intermediate.htm">
<flight date="Monday, September 22" name="Known" resultFile="Glider-IntermediateKnown.htm">
  <form sel="A" sequenceFile="GliderIntermediateKnownA.jpg"/>
  <form sel="B" sequenceFile="GliderIntermediateKnownB.jpg"/>
</flight>
<flight date="Wednesday, September 24" name="Free" resultFile="Glider-IntermediateFreestyle.htm"/>
<flight date="Thursday, September 25" name="Unknown" resultFile="Glider-IntermediateUnknown.htm">
  <form sel="A" sequenceFile="GliderIntermediateUnknownA.jpg"/>
  <form sel="B" sequenceFile="GliderIntermediateUnknownB.jpg"/>
</flight>
</results>

<results category="Unlimited" resultBase="results"
  sequenceBase="http://www.iacusn.org/USN2008/sequences" overall="GliderUnlimited.htm">
<flight date="Sunday, September 21" name="Known">
  <form sel="A" sequenceFile="GliderUnlimitedKnownA.jpg"/>
  <form sel="B" sequenceFile="GliderUnlimitedKnownB.jpg"/>
</flight>
<flight date="Monday, September 22" name="Free"/>
<flight date="Tuesday, September 23" name="First Unknown">
<!-- 
  <form sel="A" sequenceFile="GliderUnlimitedUnknown1A.jpg"/>
  <form sel="B" sequenceFile="GliderUnlimitedUnknown1B.jpg"/>
   -->
</flight>
<flight date="Thursday, September 25" name="Second Unknown">
<!-- 
  <form sel="A" sequenceFile="GliderUnlimitedUnknown2A.jpg"/>
  <form sel="B" sequenceFile="GliderUnlimitedUnknown2B.jpg"/>
   -->
</flight>
</results>

</usn>
